[pytest]
addopts =
    --verbose
    --maxfail=1
    --cov=crystal_eyes
    --cov-report xml
    --cov-report term-missing
    -p no:warnings
    --capture=no
testpaths = tests/
python_paths = ./
